# Analisis BD asistencia tecnica

### Asistencia Técnica en el marco de Proyectos Integrales de Desarrollo Agropecurio y Rural
Es el servicio de acompañamiento técnico integral que se brinda de manera focalizada en el territorio para resolver brechas de productividad, competitividad y sostenibilidad de una línea productiva con base en la orientación de buenas prácticas para satisfacer la demanda de los mercados.

### Extensión Agropecuaria
Proceso de acompañamiento mediante el cual se gestiona el desarrollo de capacidades de los productores agropecuarios, su articulación con el entorno y el acceso al conocimiento, tecnologías, productos y servicios de apoyo, con el fin de hacer sostenible y competitiva su producción y al mismo tiempo contribuir al mejoramiento de la calidad de vida familiar.

### Objetivo
Entender como se relaciona la clasificacion general con las variables, categoricas de la poblacion

In [16]:
import pandas as pd
import plotly.express as px
import numpy as np
import matplotlib.pyplot as plt

In [40]:
#Load and preprocess data
df = pd.read_csv('ASISTENCIATECNICA.csv', header = 0, sep = ";")
print(df.shape)
print(df.columns)

(14655, 52)
Index(['Id_Usuario', 'Tipo_Identificacion', 'Numero_Identificacion',
       'Primer_Nombre', 'Segundo_Nombre', 'Primer_Apellido',
       'Segundo_Apellido', 'Sexo', 'Tipo_Poblacional', 'Discapacidad',
       'Departamento', 'Municipio', 'Vereda', 'Predio', 'Numero_Contacto',
       'Cadena_Productiva', 'C1A1', 'C2A1', 'C3A1', 'C4A1', 'C5A1', 'C6A1',
       'C7A1', 'C8A1', 'C9A1', 'C10A1', 'NA1', 'C1A2', 'C2A2', 'C3A2', 'C4A2',
       'C5A2', 'C6A2', 'C7A2', 'NA2', 'C1A3', 'C2A3', 'C3A3', 'C4A3', 'C5A3',
       'NA3', 'C1A4', 'C2A4', 'C3A4', 'C4A4', 'NA4', 'C1A5', 'C2A5', 'C3A5',
       'C4A5', 'NA5', 'CLAS_GRAL'],
      dtype='object')

In [41]:
#Eliminiar columnas que no se necesitan
df = df.drop(columns=['Tipo_Identificacion', 'Numero_Identificacion',
       'Primer_Nombre', 'Segundo_Nombre', 'Primer_Apellido',
       'Segundo_Apellido'])
print(df.shape)
df.head()

(14655, 46)

,Id_Usuario,Sexo,Tipo_Poblacional,Discapacidad,Departamento,Municipio,Vereda,Predio,Numero_Contacto,Cadena_Productiva,...,C2A4,C3A4,C4A4,NA4,C1A5,C2A5,C3A5,C4A5,NA5,CLAS_GRAL
0,1,M,NINGUNA,NO,BOLÍVAR,13838,CARABALI,PIE DE MONTE,3153859820,MAIZ,...,3.0,3.0,3.0,3,3.0,3.0,3.0,3.0,3,2
1,2,M,NINGUNA,NO,BOLÍVAR,13688,LA MENDOZA - SAN ISIDRO,LA ESPERANZA,3182144608,PLÁTANO,...,2.0,2.0,1.0,1,1.0,1.0,1.0,1.0,1,1
2,3,M,NINGUNA,NO,BOLÍVAR,13549,PALENQUITO,LA ESPERANZA,3205261065,PLÁTANO,...,2.0,2.0,1.0,1,1.0,1.0,1.0,1.0,1,1
3,4,M,NINGUNA,NO,BOLÍVAR,13647,PATON,PATON,3156615812,MAIZ,...,1.0,1.0,1.0,1,1.0,1.0,1.0,1.0,1,1
4,5,M,NINGUNA,NO,BOLÍVAR,13006,LOS NISPEROS,EL DELIRIO,3126829502,GANADERÍA DP,...,1.0,1.0,1.0,1,1.0,1.0,1.0,1.0,1,1

In [47]:
print(len(df['Id_Usuario'].unique()))
df.groupby(['Sexo', 'Tipo_Poblacional'])[['Id_Usuario']].count()

14655

                                                         Id_Usuario
Sexo Tipo_Poblacional
F    AFROCOLOMBIANO AFRODESCENDIENTE                            306
     COLONO                                                       6
     GITANO O RROM                                                1
     INDÍGENA                                                  1204
     NINGUNA                                                   3398
     PALENQUERO DE SAN BASILIO                                    2
     RAIZAL DEL ARCHIPIÉLAGO DE SAN ANDRÉS Y PROVIDE...           1
     YERAL                                                        1
     iNDÍGENA                                                     5
M    AFROCOLOMBIANO AFRODESCENDIENTE                            689
     COLONO                                                      17
     GITANO O RROM                                                4
     INDÍGENA                                                  1758
     NINGUNA                                                   7243
     RAIZAL DEL ARCHIPIÉLAGO DE SAN ANDRÉS Y PROVIDE...           2
     iNDÍGENA                                                    18

In [68]:
df.groupby(['Departamento'])[['CLAS_GRAL']].mean()

              CLAS_GRAL
Departamento
BOLÍVAR        1.026175
CASANARE       1.140339
GUAINIA        1.020000
GUAINIA        1.000000
GUAINÍA        1.006229
MAGDALENA      1.007901
NARIÑO         1.037275

In [69]:
df['Departamento'].unique()

array(['BOLÍVAR', 'GUAINIA', 'GUAINÍA', 'GUAINIA ', 'NARIÑO', 'MAGDALENA',
       'CASANARE'], dtype=object)

In [67]:
len(df['Cadena_Productiva'].unique())

167

In [55]:
df.groupby(['Cadena_Productiva'])[['CLAS_GRAL']].mean().sort_values(by = 'CLAS_GRAL',ascending = False).head(15)

                   CLAS_GRAL
Cadena_Productiva
AGRÍCOLA            2.000000
GULUPA              1.717391
PIÑA.               1.629139
HORTOFROTICOLA      1.500000
UCHUVA              1.434783
Cacao               1.333333
FRESA               1.325000
PLATANO.            1.274834
CAÑA PANELERA       1.250000
FRESA               1.250000
GRANADILLA          1.153846
CACAO.              1.137405
PISCICULTURA.       1.136986
MORA                1.113636
LULO.               1.109091

In [72]:
Enc = ['C1A1', 'C2A1', 'C3A1', 'C4A1', 'C5A1', 'C6A1',
       'C7A1', 'C8A1', 'C9A1', 'C10A1', 'NA1', 'C1A2', 'C2A2', 'C3A2', 'C4A2',
       'C5A2', 'C6A2', 'C7A2', 'NA2', 'C1A3', 'C2A3', 'C3A3', 'C4A3', 'C5A3',
       'NA3', 'C1A4', 'C2A4', 'C3A4', 'C4A4', 'NA4', 'C1A5', 'C2A5', 'C3A5',
       'C4A5', 'NA5', 'CLAS_GRAL']

In [73]:
df.groupby(['Cadena_Productiva'])[['CLAS_GRAL']].count().sort_values(by = 'CLAS_GRAL',ascending = False).head(15)

                     CLAS_GRAL
Cadena_Productiva
GANADERÍA.                2161
YUCA BRAVA                1695
YUCA                       802
MAIZ                       789
GANADERIA                  667
LACTEOS                    552
HORTOFRUTICOLA             542
GANADERÍA DP               534
PLATANO                    480
COCO                       466
CAFÉ                       436
PESCA                      435
FRUTALES AMAZONICOS        359
GANADERIA                  354
CUYES                      334

In [75]:
ganaderia = pd.read_csv('https://www.datos.gov.co/resource/26mg-wabb.csv')
ganaderia.head()

,departamento,municipio,codigomunicipio,lineaproductiva,sexo,grupoetareo,victimas,puntajesisben,etnia,discapacidad,lgbti,beneficiarios,inversion,hectareas
0,CALDAS,RIOSUCIO,17614,GANADERÍA,HOMBRE,40 A 44,"NO COINCIDE, NO ENCONTRADO, O NO INCLUIDO EN E...",SIN PUNTAJE,NINGUNA,NO,NO,7,2800000,22.0
1,CAUCA,POPAYÁN,19001,GANADERÍA,MUJER,35 A 39,"NO COINCIDE, NO ENCONTRADO, O NO INCLUIDO EN E...",SIN PUNTAJE,NINGUNA,NO,NO,7,2533333333,22.0
2,CAUCA,PIENDAMÓ - TUNÍA,19548,GANADERÍA,HOMBRE,45 A 49,"NO COINCIDE, NO ENCONTRADO, O NO INCLUIDO EN E...","20,00 A 29,99",NINGUNA,NO,NO,7,2533333333,22.0
3,CAUCA,PIENDAMÓ - TUNÍA,19548,GANADERÍA,HOMBRE,55 A 59,"NO COINCIDE, NO ENCONTRADO, O NO INCLUIDO EN E...",SIN PUNTAJE,NINGUNA,NO,NO,7,2533333333,22.0
4,CAUCA,SANTA ROSA,19701,GANADERÍA,HOMBRE,40 A 44,INCLUIDO EN EL REGISTRO ÚNICO DE VÍCTIMAS (RUV),"20,00 A 29,99",NINGUNA,NO,NO,7,2533333333,22.0